# ORWIMA_KV

app/: build.gradle  google-services.json
app/src/androidTest/java/hr/ferit/tumiljanovic/bdayreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/ferit/tumiljanovic/bdayreminder/: App.kt  GroupeActivity.kt
app/src/main/java/hr/ferit/tumiljanovic/bdayreminder/base/: BaseActivity.kt  BaseFragment.kt  RecyclerAdapter.kt  RecyclerWrapper.kt
app/src/main/java/hr/ferit/tumiljanovic/bdayreminder/common/: DialogHelpers.kt  ValidationHelpers.kt  ViewExtensions.kt
app/src/main/java/hr/ferit/tumiljanovic/bdayreminder/di/: AppComponent.kt
app/src/main/java/hr/ferit/tumiljanovic/bdayreminder/helpers/: BdayCardChangesListener.kt
app/src/main/java/hr/ferit/tumiljanovic/bdayreminder/login/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
app/src/main/res/drawable/: account_fragment_background.xml  btn_rounded.xml  circle_shape.xml  ic_account_circle.xml  ic_account_circle_100dp.xml  ic_add_a_photo.xml  ic_cake_unselected.xml  ic_calendar_unselected.xml  ic_delete.xml  ic_group.xml  ic_group_admin.xml  ic_group_requests.xml  ic_home.xml  ic_menu.xml  ic_notifications.xml  ic_person.xml  ic_profile_default.xml  ic_search.xml  ic_settings.xml  present_idea_btn_shape.xml  rectangle_frame.xml  recycler_item_background.xml  selector_cake.xml  selector_calendar.xml  shape_circle.xml  tablayout_navigation_colors.xml
app/src/main/res/drawable-v24/: ic_cake_selected.xml  ic_calendar_selected.xml
app/src/main/res/layout/: activity_groupe.xml  activity_home.xml  activity_login.xml  activity_pick_theme.xml  activity_register.xml  cell_divider_by_date.xml  cell_group.xml  cell_person_bday.xml  content_register.xml  fragment_account.xml  fragment_calendar.xml  fragment_home.xml  fragment_my_groups.xml  fragment_upcoming.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/hr/ferit/tumiljanovic/bdayreminder/: ExampleUnitTest.kt
(+68 files in other folders)
